# n64 retroarch.cfg

content_favorites_path = "/opt/retropie/configs/n64/content_favorites.lpl"
content_history_path = "/opt/retropie/configs/n64/content_history.lpl"
content_image_history_path = "/opt/retropie/configs/n64/content_image_history.lpl"
content_music_history_path = "/opt/retropie/configs/n64/content_music_history.lpl"
content_video_history_path = "/opt/retropie/configs/n64/content_video_history.lpl"
input_remapping_directory = "/opt/retropie/configs/n64/"

savefile_directory = "/home/pi/RetroPie/saves/n64"
savestate_directory = "/home/pi/RetroPie/saves/n64"

#include "/opt/retropie/configs/all/retroarch.cfg"