# j2me retroarch.cfg

content_favorites_path = "/opt/retropie/configs/j2me/content_favorites.lpl"
content_history_path = "/opt/retropie/configs/j2me/content_history.lpl"
content_image_history_path = "/opt/retropie/configs/j2me/content_image_history.lpl"
content_music_history_path = "/opt/retropie/configs/j2me/content_music_history.lpl"
content_video_history_path = "/opt/retropie/configs/j2me/content_video_history.lpl"
input_player1_analog_dpad_mode = "1"
input_remapping_directory = "/opt/retropie/configs/j2me/"

savefile_directory = "/home/pi/RetroPie/saves/j2me"
savestate_directory = "/home/pi/RetroPie/saves/j2me"

#include "/opt/retropie/configs/all/retroarch.cfg"