# snes retroarch.cfg

content_favorites_path = "/opt/retropie/configs/snes/content_favorites.lpl"
content_history_path = "/opt/retropie/configs/snes/content_history.lpl"
content_image_history_path = "/opt/retropie/configs/snes/content_image_history.lpl"
content_music_history_path = "/opt/retropie/configs/snes/content_music_history.lpl"
content_video_history_path = "/opt/retropie/configs/snes/content_video_history.lpl"
input_player1_analog_dpad_mode = "1"
input_remapping_directory = "/opt/retropie/configs/snes/"

#include "/opt/retropie/configs/all/retroarch.cfg"